# theposm

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  formLogin.Designer.cs  formLogin.cs  formMain.Designer.cs  formMain.cs  formSale.Designer.cs  formSale.cs  frmAmountDC.Designer.cs  frmAmountDC.cs  frmBusiness.Designer.cs  frmBusiness.cs  frmBusiness.resx  frmCheckData.Designer.cs  frmCheckData.cs  frmCustomerDisplay.Designer.cs  frmCustomerDisplay.cs  frmDevAdmin.Designer.cs  frmDevAdmin.cs  frmExit.Designer.cs  frmExit.cs  frmExit.resx  frmFlowCharging.Designer.cs  frmFlowCharging.cs  frmFlowCharging.resx  frmFlowSettlement.Designer.cs  frmFlowSettlement.cs  frmFlowTicketing.Designer.cs  frmFlowTicketing.cs  frmFlowTicketing.resx  frmLayoutBill.Designer.cs  frmLayoutBill.cs  frmLocalModeInfo.Designer.cs  frmLocalModeInfo.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmOrderDCR.Designer.cs  (+65 more)
1Sales/: frmAllim.Designer.cs  frmAllim.cs  frmAllim.resx  (+48 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/theposm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/theposm/: LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  myGlobal.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_login_dev.xml  dialog_req_pos.xml  order_item_view.xml  order_shop_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/kr/co/theposm/: ExampleUnitTest.java
(+100 files in other folders)
