plugins {

    id 'com.android.application'

    id 'com.google.gms.google-services'
}

android {
    namespace 'kr.co.theposm'
    compileSdk 35

    defaultConfig {
        applicationId "kr.co.theposm"
        minSdk 26
        targetSdk 35
        versionCode 10
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    implementation libs.firebase.messaging

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:33.10.0')
}

